{
  "name": "Health+ / VECTOR",
  "short_name": "Health+",
  "description": "Health+ / VECTOR — движение, тренировки, питание, умный дневник и персональный AI-помощник",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101936",
  "theme_color": "#101936",
  "icons": [
    { "src": "./assets/vector.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
